info face="Basier Square Mono Regular" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=41 base=32 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="BasierSquare.png"
chars count=346
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=31   xadvance=20   page=0    chnl=0 
char id=33      x=501  y=131  width=5    height=25   xoffset=7    yoffset=8    xadvance=19   page=0    chnl=0 
char id=34      x=408  y=259  width=11   height=11   xoffset=5    yoffset=8    xadvance=20   page=0    chnl=0 
char id=35      x=32   y=183  width=18   height=25   xoffset=1    yoffset=8    xadvance=20   page=0    chnl=0 
char id=36      x=90   y=99   width=18   height=31   xoffset=1    yoffset=5    xadvance=20   page=0    chnl=0 
char id=37      x=50   y=183  width=17   height=25   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 
char id=38      x=67   y=183  width=19   height=25   xoffset=1    yoffset=8    xadvance=20   page=0    chnl=0 
char id=39      x=419  y=259  width=5    height=11   xoffset=8    yoffset=8    xadvance=20   page=0    chnl=0 
char id=40      x=361  y=0    width=9    height=32   xoffset=5    yoffset=7    xadvance=19   page=0    chnl=0 
char id=41      x=370  y=0    width=10   height=32   xoffset=5    yoffset=7    xadvance=20   page=0    chnl=0 
char id=42      x=371  y=259  width=14   height=13   xoffset=3    yoffset=8    xadvance=20   page=0    chnl=0 
char id=43      x=183  y=259  width=17   height=18   xoffset=1    yoffset=13   xadvance=19   page=0    chnl=0 
char id=44      x=452  y=259  width=6    height=10   xoffset=7    yoffset=27   xadvance=20   page=0    chnl=0 
char id=45      x=65   y=278  width=12   height=5    xoffset=4    yoffset=20   xadvance=20   page=0    chnl=0 
char id=46      x=504  y=259  width=5    height=6    xoffset=7    yoffset=27   xadvance=19   page=0    chnl=0 
char id=47      x=108  y=99   width=14   height=31   xoffset=3    yoffset=7    xadvance=20   page=0    chnl=0 
char id=48      x=86   y=183  width=18   height=25   xoffset=1    yoffset=8    xadvance=20   page=0    chnl=0 
char id=49      x=104  y=183  width=16   height=25   xoffset=3    yoffset=8    xadvance=20   page=0    chnl=0 
char id=50      x=120  y=183  width=16   height=25   xoffset=2    yoffset=8    xadvance=20   page=0    chnl=0 
char id=51      x=136  y=183  width=17   height=25   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 
char id=52      x=153  y=183  width=18   height=25   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 
char id=53      x=171  y=183  width=17   height=25   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 
char id=54      x=188  y=183  width=18   height=25   xoffset=1    yoffset=8    xadvance=20   page=0    chnl=0 
char id=55      x=206  y=183  width=16   height=25   xoffset=2    yoffset=8    xadvance=20   page=0    chnl=0 
char id=56      x=222  y=183  width=17   height=25   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 
char id=57      x=239  y=183  width=18   height=25   xoffset=1    yoffset=8    xadvance=20   page=0    chnl=0 
char id=58      x=200  y=259  width=5    height=17   xoffset=7    yoffset=16   xadvance=19   page=0    chnl=0 
char id=59      x=503  y=209  width=6    height=22   xoffset=6    yoffset=15   xadvance=19   page=0    chnl=0 
char id=60      x=312  y=234  width=16   height=22   xoffset=2    yoffset=12   xadvance=20   page=0    chnl=0 
char id=61      x=424  y=259  width=17   height=11   xoffset=1    yoffset=16   xadvance=19   page=0    chnl=0 
char id=62      x=328  y=234  width=16   height=22   xoffset=2    yoffset=12   xadvance=20   page=0    chnl=0 
char id=63      x=257  y=183  width=16   height=25   xoffset=2    yoffset=8    xadvance=20   page=0    chnl=0 
char id=64      x=355  y=99   width=17   height=28   xoffset=2    yoffset=8    xadvance=21   page=0    chnl=0 
char id=65      x=273  y=183  width=19   height=25   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=66      x=292  y=183  width=17   height=25   xoffset=2    yoffset=8    xadvance=20   page=0    chnl=0 
char id=67      x=309  y=183  width=18   height=25   xoffset=1    yoffset=8    xadvance=20   page=0    chnl=0 
char id=68      x=327  y=183  width=17   height=25   xoffset=2    yoffset=8    xadvance=20   page=0    chnl=0 
char id=69      x=344  y=183  width=16   height=25   xoffset=2    yoffset=8    xadvance=20   page=0    chnl=0 
char id=70      x=360  y=183  width=16   height=25   xoffset=2    yoffset=8    xadvance=20   page=0    chnl=0 
char id=71      x=376  y=183  width=19   height=25   xoffset=1    yoffset=8    xadvance=20   page=0    chnl=0 
char id=72      x=395  y=183  width=16   height=25   xoffset=2    yoffset=8    xadvance=20   page=0    chnl=0 
char id=73      x=411  y=183  width=16   height=25   xoffset=2    yoffset=8    xadvance=20   page=0    chnl=0 
char id=74      x=427  y=183  width=15   height=25   xoffset=2    yoffset=8    xadvance=19   page=0    chnl=0 
char id=75      x=442  y=183  width=18   height=25   xoffset=1    yoffset=8    xadvance=20   page=0    chnl=0 
char id=76      x=460  y=183  width=16   height=25   xoffset=2    yoffset=8    xadvance=20   page=0    chnl=0 
char id=77      x=476  y=183  width=17   height=25   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 
char id=78      x=493  y=183  width=17   height=25   xoffset=2    yoffset=8    xadvance=20   page=0    chnl=0 
char id=79      x=0    y=209  width=18   height=25   xoffset=1    yoffset=8    xadvance=20   page=0    chnl=0 
char id=80      x=18   y=209  width=16   height=25   xoffset=2    yoffset=8    xadvance=20   page=0    chnl=0 
char id=81      x=372  y=99   width=18   height=27   xoffset=1    yoffset=8    xadvance=20   page=0    chnl=0 
char id=82      x=34   y=209  width=18   height=25   xoffset=1    yoffset=8    xadvance=20   page=0    chnl=0 
char id=83      x=52   y=209  width=18   height=25   xoffset=1    yoffset=8    xadvance=20   page=0    chnl=0 
char id=84      x=70   y=209  width=18   height=25   xoffset=1    yoffset=8    xadvance=20   page=0    chnl=0 
char id=85      x=88   y=209  width=16   height=25   xoffset=2    yoffset=8    xadvance=20   page=0    chnl=0 
char id=86      x=104  y=209  width=19   height=25   xoffset=1    yoffset=8    xadvance=21   page=0    chnl=0 
char id=87      x=123  y=209  width=19   height=25   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=88      x=142  y=209  width=17   height=25   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 
char id=89      x=159  y=209  width=18   height=25   xoffset=1    yoffset=8    xadvance=20   page=0    chnl=0 
char id=90      x=177  y=209  width=17   height=25   xoffset=1    yoffset=8    xadvance=20   page=0    chnl=0 
char id=91      x=35   y=0    width=10   height=33   xoffset=5    yoffset=7    xadvance=20   page=0    chnl=0 
char id=92      x=122  y=99   width=14   height=31   xoffset=3    yoffset=7    xadvance=20   page=0    chnl=0 
char id=93      x=45   y=0    width=11   height=33   xoffset=4    yoffset=7    xadvance=20   page=0    chnl=0 
char id=94      x=340  y=259  width=18   height=15   xoffset=1    yoffset=8    xadvance=20   page=0    chnl=0 
char id=95      x=77   y=278  width=17   height=5    xoffset=1    yoffset=31   xadvance=19   page=0    chnl=0 
char id=96      x=12   y=278  width=8    height=7    xoffset=6    yoffset=7    xadvance=20   page=0    chnl=0 
char id=97      x=397  y=234  width=16   height=19   xoffset=2    yoffset=14   xadvance=20   page=0    chnl=0 
char id=98      x=408  y=99   width=17   height=26   xoffset=2    yoffset=7    xadvance=20   page=0    chnl=0 
char id=99      x=413  y=234  width=17   height=19   xoffset=2    yoffset=14   xadvance=20   page=0    chnl=0 
char id=100     x=425  y=99   width=17   height=26   xoffset=2    yoffset=7    xadvance=20   page=0    chnl=0 
char id=101     x=430  y=234  width=17   height=19   xoffset=2    yoffset=14   xadvance=20   page=0    chnl=0 
char id=102     x=442  y=99   width=17   height=26   xoffset=2    yoffset=7    xadvance=21   page=0    chnl=0 
char id=103     x=459  y=99   width=17   height=26   xoffset=2    yoffset=14   xadvance=20   page=0    chnl=0 
char id=104     x=476  y=99   width=16   height=26   xoffset=2    yoffset=7    xadvance=20   page=0    chnl=0 
char id=105     x=194  y=209  width=16   height=25   xoffset=2    yoffset=8    xadvance=20   page=0    chnl=0 
char id=106     x=380  y=0    width=13   height=32   xoffset=4    yoffset=8    xadvance=20   page=0    chnl=0 
char id=107     x=492  y=99   width=15   height=26   xoffset=2    yoffset=7    xadvance=20   page=0    chnl=0 
char id=108     x=0    y=131  width=16   height=26   xoffset=2    yoffset=7    xadvance=20   page=0    chnl=0 
char id=109     x=447  y=234  width=17   height=19   xoffset=1    yoffset=14   xadvance=19   page=0    chnl=0 
char id=110     x=464  y=234  width=16   height=19   xoffset=2    yoffset=14   xadvance=20   page=0    chnl=0 
char id=111     x=480  y=234  width=17   height=19   xoffset=2    yoffset=14   xadvance=20   page=0    chnl=0 
char id=112     x=16   y=131  width=17   height=26   xoffset=2    yoffset=14   xadvance=20   page=0    chnl=0 
char id=113     x=33   y=131  width=17   height=26   xoffset=2    yoffset=14   xadvance=20   page=0    chnl=0 
char id=114     x=0    y=259  width=17   height=19   xoffset=1    yoffset=14   xadvance=19   page=0    chnl=0 
char id=115     x=17   y=259  width=15   height=19   xoffset=2    yoffset=14   xadvance=19   page=0    chnl=0 
char id=116     x=280  y=234  width=16   height=23   xoffset=1    yoffset=10   xadvance=19   page=0    chnl=0 
char id=117     x=32   y=259  width=16   height=19   xoffset=2    yoffset=14   xadvance=20   page=0    chnl=0 
char id=118     x=48   y=259  width=18   height=19   xoffset=1    yoffset=14   xadvance=20   page=0    chnl=0 
char id=119     x=66   y=259  width=18   height=19   xoffset=1    yoffset=14   xadvance=20   page=0    chnl=0 
char id=120     x=84   y=259  width=17   height=19   xoffset=1    yoffset=14   xadvance=20   page=0    chnl=0 
char id=121     x=50   y=131  width=18   height=26   xoffset=1    yoffset=14   xadvance=20   page=0    chnl=0 
char id=122     x=497  y=234  width=14   height=19   xoffset=3    yoffset=14   xadvance=20   page=0    chnl=0 
char id=123     x=393  y=0    width=14   height=32   xoffset=3    yoffset=7    xadvance=20   page=0    chnl=0 
char id=124     x=407  y=0    width=5    height=32   xoffset=8    yoffset=6    xadvance=20   page=0    chnl=0 
char id=125     x=412  y=0    width=13   height=32   xoffset=4    yoffset=7    xadvance=20   page=0    chnl=0 
char id=126     x=20   y=278  width=18   height=7    xoffset=1    yoffset=19   xadvance=20   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=31   xadvance=20   page=0    chnl=0 
char id=161     x=506  y=131  width=5    height=25   xoffset=7    yoffset=14   xadvance=19   page=0    chnl=0 
char id=162     x=210  y=209  width=17   height=25   xoffset=2    yoffset=8    xadvance=20   page=0    chnl=0 
char id=163     x=227  y=209  width=19   height=25   xoffset=1    yoffset=8    xadvance=21   page=0    chnl=0 
char id=164     x=361  y=234  width=19   height=20   xoffset=0    yoffset=14   xadvance=20   page=0    chnl=0 
char id=165     x=246  y=209  width=18   height=25   xoffset=1    yoffset=8    xadvance=20   page=0    chnl=0 
char id=166     x=502  y=35   width=5    height=31   xoffset=8    yoffset=7    xadvance=20   page=0    chnl=0 
char id=167     x=425  y=0    width=16   height=32   xoffset=2    yoffset=8    xadvance=20   page=0    chnl=0 
char id=168     x=94   y=278  width=11   height=5    xoffset=4    yoffset=8    xadvance=19   page=0    chnl=0 
char id=169     x=68   y=131  width=21   height=26   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=170     x=385  y=259  width=11   height=13   xoffset=4    yoffset=11   xadvance=19   page=0    chnl=0 
char id=171     x=255  y=259  width=17   height=16   xoffset=1    yoffset=14   xadvance=19   page=0    chnl=0 
char id=173     x=65   y=278  width=12   height=5    xoffset=4    yoffset=20   xadvance=20   page=0    chnl=0 
char id=174     x=272  y=259  width=15   height=16   xoffset=2    yoffset=8    xadvance=19   page=0    chnl=0 
char id=175     x=105  y=278  width=11   height=5    xoffset=5    yoffset=8    xadvance=21   page=0    chnl=0 
char id=176     x=358  y=259  width=13   height=14   xoffset=3    yoffset=7    xadvance=19   page=0    chnl=0 
char id=177     x=380  y=234  width=17   height=20   xoffset=1    yoffset=11   xadvance=19   page=0    chnl=0 
char id=178     x=205  y=259  width=12   height=17   xoffset=4    yoffset=8    xadvance=20   page=0    chnl=0 
char id=179     x=217  y=259  width=12   height=17   xoffset=4    yoffset=8    xadvance=20   page=0    chnl=0 
char id=180     x=38   y=278  width=8    height=7    xoffset=6    yoffset=7    xadvance=20   page=0    chnl=0 
char id=182     x=305  y=99   width=18   height=30   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0 
char id=183     x=504  y=259  width=5    height=6    xoffset=7    yoffset=19   xadvance=19   page=0    chnl=0 
char id=184     x=458  y=259  width=10   height=10   xoffset=5    yoffset=30   xadvance=20   page=0    chnl=0 
char id=185     x=229  y=259  width=9    height=17   xoffset=5    yoffset=8    xadvance=19   page=0    chnl=0 
char id=186     x=396  y=259  width=12   height=13   xoffset=4    yoffset=11   xadvance=20   page=0    chnl=0 
char id=187     x=287  y=259  width=17   height=16   xoffset=1    yoffset=14   xadvance=19   page=0    chnl=0 
char id=188     x=264  y=209  width=18   height=25   xoffset=1    yoffset=8    xadvance=20   page=0    chnl=0 
char id=189     x=282  y=209  width=18   height=25   xoffset=1    yoffset=8    xadvance=20   page=0    chnl=0 
char id=190     x=300  y=209  width=19   height=25   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0 
char id=191     x=89   y=131  width=16   height=26   xoffset=2    yoffset=14   xadvance=20   page=0    chnl=0 
char id=192     x=441  y=0    width=19   height=32   xoffset=0    yoffset=1    xadvance=19   page=0    chnl=0 
char id=193     x=460  y=0    width=19   height=32   xoffset=0    yoffset=1    xadvance=19   page=0    chnl=0 
char id=194     x=479  y=0    width=19   height=32   xoffset=0    yoffset=1    xadvance=19   page=0    chnl=0 
char id=195     x=0    y=35   width=19   height=32   xoffset=0    yoffset=1    xadvance=19   page=0    chnl=0 
char id=196     x=19   y=35   width=19   height=32   xoffset=0    yoffset=1    xadvance=19   page=0    chnl=0 
char id=197     x=0    y=0    width=19   height=35   xoffset=0    yoffset=-2   xadvance=19   page=0    chnl=0 
char id=198     x=319  y=209  width=18   height=25   xoffset=1    yoffset=8    xadvance=20   page=0    chnl=0 
char id=199     x=38   y=35   width=19   height=32   xoffset=1    yoffset=8    xadvance=20   page=0    chnl=0 
char id=200     x=57   y=35   width=16   height=32   xoffset=2    yoffset=1    xadvance=20   page=0    chnl=0 
char id=201     x=73   y=35   width=16   height=32   xoffset=2    yoffset=1    xadvance=20   page=0    chnl=0 
char id=202     x=89   y=35   width=16   height=32   xoffset=2    yoffset=1    xadvance=20   page=0    chnl=0 
char id=203     x=105  y=35   width=16   height=32   xoffset=2    yoffset=1    xadvance=20   page=0    chnl=0 
char id=204     x=121  y=35   width=16   height=32   xoffset=2    yoffset=1    xadvance=20   page=0    chnl=0 
char id=205     x=137  y=35   width=16   height=32   xoffset=2    yoffset=1    xadvance=20   page=0    chnl=0 
char id=206     x=153  y=35   width=16   height=32   xoffset=2    yoffset=1    xadvance=20   page=0    chnl=0 
char id=207     x=169  y=35   width=16   height=32   xoffset=2    yoffset=1    xadvance=20   page=0    chnl=0 
char id=208     x=337  y=209  width=18   height=25   xoffset=1    yoffset=8    xadvance=20   page=0    chnl=0 
char id=209     x=185  y=35   width=17   height=32   xoffset=2    yoffset=1    xadvance=20   page=0    chnl=0 
char id=210     x=56   y=0    width=18   height=33   xoffset=1    yoffset=0    xadvance=20   page=0    chnl=0 
char id=211     x=74   y=0    width=18   height=33   xoffset=1    yoffset=0    xadvance=20   page=0    chnl=0 
char id=212     x=202  y=35   width=18   height=32   xoffset=1    yoffset=1    xadvance=20   page=0    chnl=0 
char id=213     x=220  y=35   width=18   height=32   xoffset=1    yoffset=1    xadvance=20   page=0    chnl=0 
char id=214     x=238  y=35   width=18   height=32   xoffset=1    yoffset=1    xadvance=20   page=0    chnl=0 
char id=215     x=304  y=259  width=16   height=16   xoffset=2    yoffset=14   xadvance=20   page=0    chnl=0 
char id=216     x=390  y=99   width=18   height=27   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0 
char id=217     x=92   y=0    width=16   height=33   xoffset=2    yoffset=0    xadvance=20   page=0    chnl=0 
char id=218     x=108  y=0    width=16   height=33   xoffset=2    yoffset=0    xadvance=20   page=0    chnl=0 
char id=219     x=256  y=35   width=16   height=32   xoffset=2    yoffset=1    xadvance=20   page=0    chnl=0 
char id=220     x=272  y=35   width=16   height=32   xoffset=2    yoffset=1    xadvance=20   page=0    chnl=0 
char id=221     x=288  y=35   width=18   height=32   xoffset=1    yoffset=1    xadvance=20   page=0    chnl=0 
char id=222     x=355  y=209  width=16   height=25   xoffset=2    yoffset=8    xadvance=20   page=0    chnl=0 
char id=223     x=105  y=131  width=18   height=26   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0 
char id=224     x=123  y=131  width=16   height=26   xoffset=2    yoffset=7    xadvance=20   page=0    chnl=0 
char id=225     x=139  y=131  width=16   height=26   xoffset=2    yoffset=7    xadvance=20   page=0    chnl=0 
char id=226     x=155  y=131  width=16   height=26   xoffset=2    yoffset=7    xadvance=20   page=0    chnl=0 
char id=227     x=371  y=209  width=16   height=25   xoffset=2    yoffset=8    xadvance=20   page=0    chnl=0 
char id=228     x=171  y=131  width=16   height=26   xoffset=2    yoffset=7    xadvance=20   page=0    chnl=0 
char id=229     x=323  y=99   width=16   height=29   xoffset=2    yoffset=4    xadvance=20   page=0    chnl=0 
char id=230     x=101  y=259  width=20   height=19   xoffset=0    yoffset=14   xadvance=20   page=0    chnl=0 
char id=231     x=187  y=131  width=17   height=26   xoffset=2    yoffset=14   xadvance=20   page=0    chnl=0 
char id=232     x=204  y=131  width=17   height=26   xoffset=2    yoffset=7    xadvance=20   page=0    chnl=0 
char id=233     x=221  y=131  width=17   height=26   xoffset=2    yoffset=7    xadvance=20   page=0    chnl=0 
char id=234     x=238  y=131  width=17   height=26   xoffset=2    yoffset=7    xadvance=20   page=0    chnl=0 
char id=235     x=255  y=131  width=17   height=26   xoffset=2    yoffset=7    xadvance=20   page=0    chnl=0 
char id=236     x=272  y=131  width=16   height=26   xoffset=2    yoffset=7    xadvance=20   page=0    chnl=0 
char id=237     x=288  y=131  width=16   height=26   xoffset=2    yoffset=7    xadvance=20   page=0    chnl=0 
char id=238     x=304  y=131  width=16   height=26   xoffset=2    yoffset=7    xadvance=20   page=0    chnl=0 
char id=239     x=387  y=209  width=16   height=25   xoffset=2    yoffset=8    xadvance=20   page=0    chnl=0 
char id=240     x=320  y=131  width=17   height=26   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=241     x=403  y=209  width=16   height=25   xoffset=2    yoffset=8    xadvance=20   page=0    chnl=0 
char id=242     x=337  y=131  width=17   height=26   xoffset=2    yoffset=7    xadvance=20   page=0    chnl=0 
char id=243     x=354  y=131  width=17   height=26   xoffset=2    yoffset=7    xadvance=20   page=0    chnl=0 
char id=244     x=371  y=131  width=17   height=26   xoffset=2    yoffset=7    xadvance=20   page=0    chnl=0 
char id=245     x=419  y=209  width=17   height=25   xoffset=2    yoffset=8    xadvance=20   page=0    chnl=0 
char id=246     x=388  y=131  width=17   height=26   xoffset=2    yoffset=7    xadvance=20   page=0    chnl=0 
char id=247     x=238  y=259  width=17   height=17   xoffset=1    yoffset=13   xadvance=19   page=0    chnl=0 
char id=248     x=344  y=234  width=17   height=21   xoffset=2    yoffset=13   xadvance=20   page=0    chnl=0 
char id=249     x=405  y=131  width=16   height=26   xoffset=2    yoffset=7    xadvance=20   page=0    chnl=0 
char id=250     x=421  y=131  width=16   height=26   xoffset=2    yoffset=7    xadvance=20   page=0    chnl=0 
char id=251     x=437  y=131  width=16   height=26   xoffset=2    yoffset=7    xadvance=20   page=0    chnl=0 
char id=252     x=453  y=131  width=16   height=26   xoffset=2    yoffset=7    xadvance=20   page=0    chnl=0 
char id=253     x=124  y=0    width=18   height=33   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0 
char id=254     x=142  y=0    width=17   height=33   xoffset=2    yoffset=7    xadvance=20   page=0    chnl=0 
char id=255     x=159  y=0    width=18   height=33   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0 
char id=256     x=136  y=99   width=19   height=31   xoffset=0    yoffset=2    xadvance=19   page=0    chnl=0 
char id=257     x=436  y=209  width=16   height=25   xoffset=2    yoffset=8    xadvance=20   page=0    chnl=0 
char id=258     x=306  y=35   width=19   height=32   xoffset=0    yoffset=1    xadvance=19   page=0    chnl=0 
char id=259     x=469  y=131  width=16   height=26   xoffset=2    yoffset=7    xadvance=20   page=0    chnl=0 
char id=260     x=325  y=35   width=19   height=32   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=261     x=485  y=131  width=16   height=26   xoffset=2    yoffset=14   xadvance=20   page=0    chnl=0 
char id=262     x=177  y=0    width=18   height=33   xoffset=1    yoffset=0    xadvance=20   page=0    chnl=0 
char id=263     x=0    y=157  width=17   height=26   xoffset=2    yoffset=7    xadvance=20   page=0    chnl=0 
char id=264     x=344  y=35   width=18   height=32   xoffset=1    yoffset=1    xadvance=20   page=0    chnl=0 
char id=265     x=17   y=157  width=17   height=26   xoffset=2    yoffset=7    xadvance=20   page=0    chnl=0 
char id=266     x=362  y=35   width=19   height=32   xoffset=1    yoffset=1    xadvance=20   page=0    chnl=0 
char id=267     x=452  y=209  width=17   height=25   xoffset=2    yoffset=8    xadvance=20   page=0    chnl=0 
char id=268     x=381  y=35   width=18   height=32   xoffset=1    yoffset=1    xadvance=20   page=0    chnl=0 
char id=269     x=34   y=157  width=17   height=26   xoffset=2    yoffset=7    xadvance=20   page=0    chnl=0 
char id=270     x=399  y=35   width=17   height=32   xoffset=2    yoffset=1    xadvance=20   page=0    chnl=0 
char id=271     x=51   y=157  width=21   height=26   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=272     x=337  y=209  width=18   height=25   xoffset=1    yoffset=8    xadvance=20   page=0    chnl=0 
char id=273     x=72   y=157  width=18   height=26   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0 
char id=274     x=155  y=99   width=16   height=31   xoffset=2    yoffset=2    xadvance=20   page=0    chnl=0 
char id=275     x=469  y=209  width=17   height=25   xoffset=2    yoffset=8    xadvance=20   page=0    chnl=0 
char id=276     x=416  y=35   width=16   height=32   xoffset=2    yoffset=1    xadvance=20   page=0    chnl=0 
char id=277     x=90   y=157  width=17   height=26   xoffset=2    yoffset=7    xadvance=20   page=0    chnl=0 
char id=278     x=171  y=99   width=16   height=31   xoffset=2    yoffset=2    xadvance=20   page=0    chnl=0 
char id=279     x=486  y=209  width=17   height=25   xoffset=2    yoffset=8    xadvance=20   page=0    chnl=0 
char id=280     x=432  y=35   width=16   height=32   xoffset=2    yoffset=8    xadvance=20   page=0    chnl=0 
char id=281     x=107  y=157  width=17   height=26   xoffset=2    yoffset=14   xadvance=20   page=0    chnl=0 
char id=282     x=448  y=35   width=16   height=32   xoffset=2    yoffset=1    xadvance=20   page=0    chnl=0 
char id=283     x=124  y=157  width=17   height=26   xoffset=2    yoffset=7    xadvance=20   page=0    chnl=0 
char id=284     x=464  y=35   width=19   height=32   xoffset=1    yoffset=1    xadvance=20   page=0    chnl=0 
char id=285     x=195  y=0    width=17   height=33   xoffset=2    yoffset=7    xadvance=20   page=0    chnl=0 
char id=286     x=483  y=35   width=19   height=32   xoffset=1    yoffset=1    xadvance=20   page=0    chnl=0 
char id=287     x=212  y=0    width=17   height=33   xoffset=2    yoffset=7    xadvance=20   page=0    chnl=0 
char id=288     x=0    y=67   width=19   height=32   xoffset=1    yoffset=1    xadvance=20   page=0    chnl=0 
char id=289     x=19   y=67   width=17   height=32   xoffset=2    yoffset=8    xadvance=20   page=0    chnl=0 
char id=290     x=187  y=99   width=19   height=31   xoffset=1    yoffset=8    xadvance=20   page=0    chnl=0 
char id=291     x=229  y=0    width=17   height=33   xoffset=2    yoffset=7    xadvance=20   page=0    chnl=0 
char id=292     x=36   y=67   width=16   height=32   xoffset=2    yoffset=1    xadvance=20   page=0    chnl=0 
char id=293     x=246  y=0    width=19   height=33   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=294     x=0    y=234  width=19   height=25   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=295     x=141  y=157  width=18   height=26   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0 
char id=296     x=52   y=67   width=16   height=32   xoffset=2    yoffset=1    xadvance=20   page=0    chnl=0 
char id=297     x=19   y=234  width=16   height=25   xoffset=2    yoffset=8    xadvance=20   page=0    chnl=0 
char id=298     x=206  y=99   width=16   height=31   xoffset=2    yoffset=2    xadvance=20   page=0    chnl=0 
char id=299     x=35   y=234  width=16   height=25   xoffset=2    yoffset=8    xadvance=20   page=0    chnl=0 
char id=300     x=68   y=67   width=16   height=32   xoffset=2    yoffset=1    xadvance=20   page=0    chnl=0 
char id=301     x=159  y=157  width=16   height=26   xoffset=2    yoffset=7    xadvance=20   page=0    chnl=0 
char id=302     x=84   y=67   width=16   height=32   xoffset=2    yoffset=8    xadvance=20   page=0    chnl=0 
char id=303     x=100  y=67   width=16   height=32   xoffset=2    yoffset=8    xadvance=20   page=0    chnl=0 
char id=304     x=222  y=99   width=16   height=31   xoffset=2    yoffset=2    xadvance=20   page=0    chnl=0 
char id=305     x=121  y=259  width=16   height=19   xoffset=2    yoffset=14   xadvance=20   page=0    chnl=0 
char id=306     x=51   y=234  width=15   height=25   xoffset=2    yoffset=8    xadvance=19   page=0    chnl=0 
char id=307     x=498  y=0    width=13   height=32   xoffset=3    yoffset=8    xadvance=19   page=0    chnl=0 
char id=308     x=116  y=67   width=15   height=32   xoffset=2    yoffset=1    xadvance=19   page=0    chnl=0 
char id=309     x=265  y=0    width=13   height=33   xoffset=3    yoffset=7    xadvance=20   page=0    chnl=0 
char id=310     x=131  y=67   width=18   height=32   xoffset=1    yoffset=8    xadvance=20   page=0    chnl=0 
char id=311     x=278  y=0    width=15   height=33   xoffset=2    yoffset=7    xadvance=20   page=0    chnl=0 
char id=312     x=137  y=259  width=15   height=19   xoffset=2    yoffset=14   xadvance=20   page=0    chnl=0 
char id=313     x=149  y=67   width=16   height=32   xoffset=2    yoffset=1    xadvance=20   page=0    chnl=0 
char id=314     x=293  y=0    width=16   height=33   xoffset=2    yoffset=0    xadvance=20   page=0    chnl=0 
char id=315     x=165  y=67   width=16   height=32   xoffset=2    yoffset=8    xadvance=20   page=0    chnl=0 
char id=316     x=309  y=0    width=16   height=33   xoffset=2    yoffset=7    xadvance=20   page=0    chnl=0 
char id=317     x=66   y=234  width=16   height=25   xoffset=2    yoffset=8    xadvance=20   page=0    chnl=0 
char id=318     x=175  y=157  width=16   height=26   xoffset=2    yoffset=7    xadvance=20   page=0    chnl=0 
char id=319     x=82   y=234  width=16   height=25   xoffset=2    yoffset=8    xadvance=20   page=0    chnl=0 
char id=320     x=191  y=157  width=17   height=26   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=321     x=98   y=234  width=18   height=25   xoffset=1    yoffset=8    xadvance=20   page=0    chnl=0 
char id=322     x=208  y=157  width=16   height=26   xoffset=2    yoffset=7    xadvance=20   page=0    chnl=0 
char id=323     x=181  y=67   width=17   height=32   xoffset=2    yoffset=1    xadvance=20   page=0    chnl=0 
char id=324     x=224  y=157  width=16   height=26   xoffset=2    yoffset=7    xadvance=20   page=0    chnl=0 
char id=325     x=198  y=67   width=17   height=32   xoffset=2    yoffset=8    xadvance=20   page=0    chnl=0 
char id=326     x=240  y=157  width=16   height=26   xoffset=2    yoffset=14   xadvance=20   page=0    chnl=0 
char id=327     x=215  y=67   width=17   height=32   xoffset=2    yoffset=1    xadvance=20   page=0    chnl=0 
char id=328     x=256  y=157  width=16   height=26   xoffset=2    yoffset=7    xadvance=20   page=0    chnl=0 
char id=329     x=116  y=234  width=20   height=25   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0 
char id=330     x=232  y=67   width=17   height=32   xoffset=2    yoffset=8    xadvance=20   page=0    chnl=0 
char id=331     x=272  y=157  width=16   height=26   xoffset=2    yoffset=14   xadvance=20   page=0    chnl=0 
char id=332     x=238  y=99   width=18   height=31   xoffset=1    yoffset=2    xadvance=20   page=0    chnl=0 
char id=333     x=136  y=234  width=17   height=25   xoffset=2    yoffset=8    xadvance=20   page=0    chnl=0 
char id=334     x=249  y=67   width=18   height=32   xoffset=1    yoffset=1    xadvance=20   page=0    chnl=0 
char id=335     x=288  y=157  width=17   height=26   xoffset=2    yoffset=7    xadvance=20   page=0    chnl=0 
char id=336     x=267  y=67   width=18   height=32   xoffset=1    yoffset=1    xadvance=20   page=0    chnl=0 
char id=337     x=305  y=157  width=17   height=26   xoffset=2    yoffset=7    xadvance=20   page=0    chnl=0 
char id=338     x=153  y=234  width=18   height=25   xoffset=1    yoffset=8    xadvance=20   page=0    chnl=0 
char id=339     x=152  y=259  width=20   height=19   xoffset=0    yoffset=14   xadvance=20   page=0    chnl=0 
char id=340     x=285  y=67   width=18   height=32   xoffset=1    yoffset=1    xadvance=20   page=0    chnl=0 
char id=341     x=322  y=157  width=17   height=26   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=342     x=303  y=67   width=18   height=32   xoffset=1    yoffset=8    xadvance=20   page=0    chnl=0 
char id=343     x=339  y=157  width=17   height=26   xoffset=1    yoffset=14   xadvance=19   page=0    chnl=0 
char id=344     x=321  y=67   width=18   height=32   xoffset=1    yoffset=1    xadvance=20   page=0    chnl=0 
char id=345     x=356  y=157  width=17   height=26   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=346     x=325  y=0    width=18   height=33   xoffset=1    yoffset=0    xadvance=20   page=0    chnl=0 
char id=347     x=373  y=157  width=15   height=26   xoffset=2    yoffset=7    xadvance=19   page=0    chnl=0 
char id=348     x=339  y=67   width=18   height=32   xoffset=1    yoffset=1    xadvance=20   page=0    chnl=0 
char id=349     x=388  y=157  width=15   height=26   xoffset=2    yoffset=7    xadvance=19   page=0    chnl=0 
char id=350     x=357  y=67   width=18   height=32   xoffset=1    yoffset=8    xadvance=20   page=0    chnl=0 
char id=351     x=403  y=157  width=15   height=26   xoffset=2    yoffset=14   xadvance=19   page=0    chnl=0 
char id=352     x=375  y=67   width=18   height=32   xoffset=1    yoffset=1    xadvance=20   page=0    chnl=0 
char id=353     x=418  y=157  width=15   height=26   xoffset=2    yoffset=7    xadvance=19   page=0    chnl=0 
char id=354     x=393  y=67   width=18   height=32   xoffset=1    yoffset=8    xadvance=20   page=0    chnl=0 
char id=355     x=256  y=99   width=16   height=31   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=356     x=411  y=67   width=18   height=32   xoffset=1    yoffset=1    xadvance=20   page=0    chnl=0 
char id=357     x=433  y=157  width=16   height=26   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=358     x=171  y=234  width=18   height=25   xoffset=1    yoffset=8    xadvance=20   page=0    chnl=0 
char id=359     x=296  y=234  width=16   height=23   xoffset=1    yoffset=10   xadvance=19   page=0    chnl=0 
char id=360     x=429  y=67   width=16   height=32   xoffset=2    yoffset=1    xadvance=20   page=0    chnl=0 
char id=361     x=189  y=234  width=16   height=25   xoffset=2    yoffset=8    xadvance=20   page=0    chnl=0 
char id=362     x=272  y=99   width=16   height=31   xoffset=2    yoffset=2    xadvance=20   page=0    chnl=0 
char id=363     x=205  y=234  width=16   height=25   xoffset=2    yoffset=8    xadvance=20   page=0    chnl=0 
char id=364     x=445  y=67   width=16   height=32   xoffset=2    yoffset=1    xadvance=20   page=0    chnl=0 
char id=365     x=449  y=157  width=16   height=26   xoffset=2    yoffset=7    xadvance=20   page=0    chnl=0 
char id=366     x=19   y=0    width=16   height=35   xoffset=2    yoffset=-2   xadvance=20   page=0    chnl=0 
char id=367     x=339  y=99   width=16   height=29   xoffset=2    yoffset=4    xadvance=20   page=0    chnl=0 
char id=368     x=461  y=67   width=16   height=32   xoffset=2    yoffset=1    xadvance=20   page=0    chnl=0 
char id=369     x=465  y=157  width=16   height=26   xoffset=2    yoffset=7    xadvance=20   page=0    chnl=0 
char id=370     x=477  y=67   width=16   height=32   xoffset=2    yoffset=8    xadvance=20   page=0    chnl=0 
char id=371     x=481  y=157  width=16   height=26   xoffset=2    yoffset=14   xadvance=20   page=0    chnl=0 
char id=372     x=0    y=99   width=19   height=32   xoffset=0    yoffset=1    xadvance=19   page=0    chnl=0 
char id=373     x=0    y=183  width=18   height=26   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0 
char id=374     x=493  y=67   width=18   height=32   xoffset=1    yoffset=1    xadvance=20   page=0    chnl=0 
char id=375     x=343  y=0    width=18   height=33   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0 
char id=376     x=19   y=99   width=18   height=32   xoffset=1    yoffset=1    xadvance=20   page=0    chnl=0 
char id=377     x=37   y=99   width=17   height=32   xoffset=1    yoffset=1    xadvance=20   page=0    chnl=0 
char id=378     x=497  y=157  width=14   height=26   xoffset=3    yoffset=7    xadvance=20   page=0    chnl=0 
char id=379     x=288  y=99   width=17   height=31   xoffset=1    yoffset=2    xadvance=20   page=0    chnl=0 
char id=380     x=221  y=234  width=14   height=25   xoffset=3    yoffset=8    xadvance=20   page=0    chnl=0 
char id=381     x=54   y=99   width=17   height=32   xoffset=1    yoffset=1    xadvance=20   page=0    chnl=0 
char id=382     x=18   y=183  width=14   height=26   xoffset=3    yoffset=7    xadvance=20   page=0    chnl=0 
char id=8192    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=31   xadvance=16   page=0    chnl=0 
char id=8193    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=31   xadvance=31   page=0    chnl=0 
char id=8194    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=31   xadvance=16   page=0    chnl=0 
char id=8195    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=31   xadvance=31   page=0    chnl=0 
char id=8196    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=31   xadvance=10   page=0    chnl=0 
char id=8197    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=31   xadvance=8    page=0    chnl=0 
char id=8198    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=31   xadvance=5    page=0    chnl=0 
char id=8199    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=31   xadvance=5    page=0    chnl=0 
char id=8200    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=31   xadvance=4    page=0    chnl=0 
char id=8201    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=31   xadvance=6    page=0    chnl=0 
char id=8202    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=31   xadvance=2    page=0    chnl=0 
char id=8210    x=65   y=278  width=12   height=5    xoffset=4    yoffset=20   xadvance=20   page=0    chnl=0 
char id=8211    x=116  y=278  width=18   height=5    xoffset=1    yoffset=20   xadvance=20   page=0    chnl=0 
char id=8212    x=134  y=278  width=22   height=5    xoffset=-1   yoffset=20   xadvance=20   page=0    chnl=0 
char id=8216    x=468  y=259  width=6    height=10   xoffset=7    yoffset=8    xadvance=20   page=0    chnl=0 
char id=8217    x=474  y=259  width=6    height=10   xoffset=7    yoffset=8    xadvance=20   page=0    chnl=0 
char id=8218    x=452  y=259  width=6    height=10   xoffset=7    yoffset=27   xadvance=20   page=0    chnl=0 
char id=8220    x=480  y=259  width=12   height=10   xoffset=4    yoffset=8    xadvance=20   page=0    chnl=0 
char id=8221    x=492  y=259  width=12   height=10   xoffset=4    yoffset=8    xadvance=20   page=0    chnl=0 
char id=8222    x=0    y=278  width=12   height=10   xoffset=4    yoffset=27   xadvance=20   page=0    chnl=0 
char id=8224    x=172  y=259  width=11   height=19   xoffset=4    yoffset=8    xadvance=19   page=0    chnl=0 
char id=8225    x=235  y=234  width=11   height=25   xoffset=4    yoffset=8    xadvance=19   page=0    chnl=0 
char id=8226    x=441  y=259  width=11   height=11   xoffset=5    yoffset=17   xadvance=21   page=0    chnl=0 
char id=8230    x=46   y=278  width=19   height=6    xoffset=0    yoffset=27   xadvance=19   page=0    chnl=0 
char id=8239    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=31   xadvance=6    page=0    chnl=0 
char id=8240    x=246  y=234  width=16   height=25   xoffset=2    yoffset=8    xadvance=20   page=0    chnl=0 
char id=8249    x=320  y=259  width=10   height=16   xoffset=5    yoffset=14   xadvance=20   page=0    chnl=0 
char id=8250    x=330  y=259  width=10   height=16   xoffset=5    yoffset=14   xadvance=20   page=0    chnl=0 
char id=8260    x=71   y=99   width=19   height=32   xoffset=1    yoffset=4    xadvance=20   page=0    chnl=0 
char id=8364    x=262  y=234  width=18   height=25   xoffset=1    yoffset=8    xadvance=20   page=0    chnl=0 
kernings count=0
